{
  "name": "adeelnawaz/polr-api-bundle",
  "description": "Integration of Polr API Client into Symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Muhammad Adeel Nawaz",
      "email": "m.adeelnawaz147@gmail.com"
    }
  ],
  "require": {
    "symfony/symfony": "~3.0",
    "adeelnawaz/polr-api-client": "~0.1",
    "jms/serializer-bundle": "~1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Adeelnawaz\\PolrApiBundle\\": ""
    }
  }
}
